Data Peserta Jabar Coding Camp Vue JS
1. Nama		 : Fahmi Rachmadian Sukmadinata
2. Email	 : fahmirachmadian18110156@gmail.com
3. Akun Gitlab	 : fahmirachmadian18110156@gmail.com
4. Akun Telegram : fahmiiirs